<!DOCTYPE html>
<html lang="en">
  <head>
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-L50G2LV7Q6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-L50G2LV7Q6');
    </script>
    
    
      <title>
        在網頁嵌入Gist程式碼教學 ::
        Hello Friend, I&#39;m Yestin!
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="前言最近在逛別人的程式技術網站時，會發現他們的範例程式碼都特別漂亮。雖然我很努力去理解HUGO的語法，想辦法去調整自己Blog程式碼的顯現方式(後來GOOGLE發現這有專有名詞，叫做程式碼高亮)，但怎麼調都還是醜醜的。後來發現Github有提供一個叫做Gist的服務，可以把程式碼上傳上去，並且提供嵌入網頁的功能，只需要加入一行JavaScript程式碼即可，非常方便。除了上述好處，Gist可以依據副檔名，自動為程式碼上出漂亮的顏色。這樣我就不用再和HUGO奮戰，直接引Gist到Blog來就好。這篇文章將會簡單介紹如何使用Gist加入至Blog內。
如何嵌入程式碼首先連至Gist(https://gist.github.com/)網站，然後以Github帳號登入。登入後選擇右上角的New gist選項，畫面如下：
接下來把一個簡單的R程式複製貼上來，當然這邊是無法執行跑出結果的，所以我會先在R程式內先確認程式碼是可以跑的。程式碼貼好後記得輸入檔名，畫面如下：
接下來要發佈這份程式碼，此處有兩個選項在畫面下方可以按，分別為Create secret gist及Create public gist。這兩個選項的差異是，選擇Create secret gist，這份程式碼不會被搜尋引擎找到，只有擁有連結的人才能進來看; 若選擇Create public gist，則其他人在用搜尋引擎搜尋時會被找到。此處我習慣點選Create secret gist按鈕，點選後畫面如下：
出現上述畫面後，程式碼就已經發布成功了。再來就是要將這份程式碼，嵌在目前你正在看的網頁。畫面右上角有一個Embed的選項，後面有對應一串程式碼，這個程式碼就是JavaScript。只要將這行程式碼放在網頁或Markdown內，用瀏覽器讀取時，就會自動去Gist這邊抓我們剛打的程式碼。以此處為例，JavaScript嵌入程式碼為:
&amp;lt;script src=&#34;https://gist.github.com/SuYenTing/1aebd63541c4fb474a66eb3b6d66b865.js&#34;&amp;gt;&amp;lt;/script&amp;gt;
然後我把這行程式碼直接輸入在Markdown內，就會引入程式碼：這樣看可能沒有感覺，我貼一下我的Markdown畫面給大家看，就會懂我的意思了！下圖是我在Markdown的畫面：
按照上述步驟，可以發現透過Gist在網頁嵌入程式碼真的是件很簡單的事情！
高亮嵌入程式碼之方法如果仔細觀察剛從Gist引入的程式碼，會發現程式碼並沒有高亮的感覺，全部都是黑色的字。沒錯，確實就是這樣，沒有高亮！原因是因為我們剛在取檔名時，忘記加上副檔名，所以Gist只會秀黑色的程式碼出來。接下來我做一個對照範例，若要新增新的程式碼，右上方有一個Edit按鈕，點下去即可再次編輯程式碼。
進到編輯畫面後，再點畫面左下方的Add按鈕，新增一個程式碼區塊。第二個程式碼區塊和第一個程式碼區塊是一樣的，但差別是檔名部分，我後面多加一個副檔名.R。處理好後，點選右下方的Update secret gist。
一樣引用JavaScript嵌入程式碼，呈現結果如下：
從上面兩個區塊一比較，可以看出程式碼有明顯的差異吧。第二個區塊再加入副檔名.R後，程式碼瞬間「亮」了起來。Gist透過附檔名的方式，為不同的程式碼進行配色，像如果是HTML程式碼，副檔名.html加上去，就會以HTML程式碼格式來上色; 如果是Python程式碼，副檔名.py加上去，就會以Python程式碼格式來上色。
此處還有一個問題是，如果我們直接嵌入JavaScript程式碼，會一次秀出兩個區塊程式碼，如果我只呈現一個區塊時，要怎麼做？舉例來說，我想要呈現這樣的排版：
這是第一個區塊這是第二個區塊，區塊中間插入文字。解答是：若只要引用一個區塊時，在JavaScript嵌入程式碼的src網址加入指定參數file即可，架構為：
&amp;lt;script src=&#34;https://gist.github.com/SuYenTing/1aebd63541c4fb474a66eb3b6d66b865.js?file=程式碼區塊名稱&#34;&amp;gt;&amp;lt;/script&amp;gt;
上面區隔兩塊的程式碼，在我的Markdown內的程式碼寫法為：
結語以上是Gist嵌入網頁的簡單說明。另外要補充一點的是，因為這份文章是按部就班的寫，在文章高亮嵌入程式碼之方法部分有加入第二個區塊的程式碼，所以會導致最開始講解的如何嵌入程式碼部分，引用的JavaScript嵌入程式碼呈現的結果會不一樣，會從一個區塊變成兩個區塊。因此實際上我是有透過file來指定區塊。但為初學者方便學習，所以此處就不修改。以上就是Gist在網頁嵌入程式碼的教學，謝謝大家！
"
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="/post/embed-gist-code-introduction/" />





<link rel="stylesheet" href="/assets/style.css" />

<link rel="stylesheet" href="/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="/img/favicon.png" />


<link href="/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在網頁嵌入Gist程式碼教學"/>
<meta name="twitter:description" content="最近在逛別人的程式技術網站時，會發現他們的範例程式碼都特別漂亮。雖然我很努力去理解`HUGO`的語法，想辦法去調整自己Blog程式碼的顯現方式(後來GOOGLE發現這有專有名詞，叫做**程式碼高亮**)，但怎麼調都還是醜醜的。後來發現Github有提供一個叫做`Gist`的服務，可以把程式碼上傳上去，並且提供嵌入網頁的功能，只需要加入一行`JavaScript`程式碼即可，非常方便。"/>



<meta property="og:title" content="在網頁嵌入Gist程式碼教學" />
<meta property="og:description" content="最近在逛別人的程式技術網站時，會發現他們的範例程式碼都特別漂亮。雖然我很努力去理解`HUGO`的語法，想辦法去調整自己Blog程式碼的顯現方式(後來GOOGLE發現這有專有名詞，叫做**程式碼高亮**)，但怎麼調都還是醜醜的。後來發現Github有提供一個叫做`Gist`的服務，可以把程式碼上傳上去，並且提供嵌入網頁的功能，只需要加入一行`JavaScript`程式碼即可，非常方便。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/embed-gist-code-introduction/" />
<meta property="article:published_time" content="2018-06-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-06-29T00:00:00+00:00" /><meta property="og:site_name" content="Hello Friend, I&#39;m Yestin!" />






  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Hello Friend, I&#39;m Yestin!</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">在網頁嵌入Gist程式碼教學</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2018-06-29
        </span>

        
          
        
      

      
        <span class="post-author"
          >— Written by Yen-Ting, Su</span
        >


      
    </div>

    
      <span class="post-tags">
        
          <a href="/tags/github/">#GitHub</a>&nbsp;
        
          <a href="/tags/gist/">#Gist</a>&nbsp;
        
      </span>
    

    

    <div class="post-content">
      
      


<div id="前言" class="section level2">
<h2>前言</h2>
<p>最近在逛別人的程式技術網站時，會發現他們的範例程式碼都特別漂亮。雖然我很努力去理解<code>HUGO</code>的語法，想辦法去調整自己Blog程式碼的顯現方式(後來GOOGLE發現這有專有名詞，叫做<strong>程式碼高亮</strong>)，但怎麼調都還是醜醜的。後來發現Github有提供一個叫做<code>Gist</code>的服務，可以把程式碼上傳上去，並且提供嵌入網頁的功能，只需要加入一行<code>JavaScript</code>程式碼即可，非常方便。除了上述好處，<code>Gist</code>可以依據副檔名，自動為程式碼上出漂亮的顏色。這樣我就不用再和<code>HUGO</code>奮戰，直接引<code>Gist</code>到Blog來就好。這篇文章將會簡單介紹如何使用Gist加入至Blog內。</p>
<hr />
</div>
<div id="如何嵌入程式碼" class="section level2">
<h2>如何嵌入程式碼</h2>
<p>首先連至<a href="https://gist.github.com/">Gist</a>(<a href="https://gist.github.com/">https://gist.github.com/</a>)網站，然後以<code>Github</code>帳號登入。登入後選擇右上角的<code>New gist</code>選項，畫面如下：</p>
<p><img src="1.png" /></p>
<p>接下來把一個簡單的R程式複製貼上來，當然這邊是無法執行跑出結果的，所以我會先在R程式內先確認程式碼是可以跑的。程式碼貼好後記得輸入檔名，畫面如下：</p>
<p><img src="2.png" /></p>
<p>接下來要發佈這份程式碼，此處有兩個選項在畫面下方可以按，分別為<code>Create secret gist</code>及<code>Create public gist</code>。這兩個選項的差異是，選擇<code>Create secret gist</code>，這份程式碼不會被搜尋引擎找到，只有擁有連結的人才能進來看; 若選擇<code>Create public gist</code>，則其他人在用搜尋引擎搜尋時會被找到。此處我習慣點選<code>Create secret gist</code>按鈕，點選後畫面如下：</p>
<p><img src="3.png" /></p>
<p>出現上述畫面後，程式碼就已經發布成功了。再來就是要將這份程式碼，嵌在目前你正在看的網頁。畫面右上角有一個<code>Embed</code>的選項，後面有對應一串程式碼，這個程式碼就是<code>JavaScript</code>。只要將這行程式碼放在網頁或<code>Markdown</code>內，用瀏覽器讀取時，就會自動去<code>Gist</code>這邊抓我們剛打的程式碼。以此處為例，<code>JavaScript</code>嵌入程式碼為:</p>
<p><code>&lt;script src="https://gist.github.com/SuYenTing/1aebd63541c4fb474a66eb3b6d66b865.js"&gt;&lt;/script&gt;</code></p>
然後我把這行程式碼直接輸入在<code>Markdown</code>內，就會引入程式碼：
<script src="https://gist.github.com/SuYenTing/1aebd63541c4fb474a66eb3b6d66b865.js?file=2018-06-29-embed-gist-code-introduction-example-1"></script>
<p>這樣看可能沒有感覺，我貼一下我的<code>Markdown</code>畫面給大家看，就會懂我的意思了！下圖是我在<code>Markdown</code>的畫面：</p>
<p><img src="4.png" /></p>
<p>按照上述步驟，可以發現透過<code>Gist</code>在網頁嵌入程式碼真的是件很簡單的事情！</p>
<hr />
</div>
<div id="高亮嵌入程式碼之方法" class="section level2">
<h2>高亮嵌入程式碼之方法</h2>
<p>如果仔細觀察剛從<code>Gist</code>引入的程式碼，會發現程式碼並沒有高亮的感覺，全部都是黑色的字。沒錯，確實就是這樣，沒有高亮！原因是因為我們剛在取檔名時，忘記加上副檔名，所以<code>Gist</code>只會秀黑色的程式碼出來。接下來我做一個對照範例，若要新增新的程式碼，右上方有一個<code>Edit</code>按鈕，點下去即可再次編輯程式碼。</p>
<p><img src="5.png" /></p>
<p>進到編輯畫面後，再點畫面左下方的<code>Add</code>按鈕，新增一個程式碼區塊。第二個程式碼區塊和第一個程式碼區塊是一樣的，但差別是檔名部分，我後面多加一個副檔名<code>.R</code>。處理好後，點選右下方的<code>Update secret gist</code>。</p>
<p><img src="6.png" /></p>
<p>一樣引用<code>JavaScript</code>嵌入程式碼，呈現結果如下：</p>
<script src="https://gist.github.com/SuYenTing/1aebd63541c4fb474a66eb3b6d66b865.js"></script>
<p>從上面兩個區塊一比較，可以看出程式碼有明顯的差異吧。第二個區塊再加入副檔名<code>.R</code>後，程式碼瞬間「亮」了起來。<code>Gist</code>透過附檔名的方式，為不同的程式碼進行配色，像如果是<code>HTML</code>程式碼，副檔名<code>.html</code>加上去，就會以<code>HTML</code>程式碼格式來上色; 如果是<code>Python</code>程式碼，副檔名<code>.py</code>加上去，就會以<code>Python</code>程式碼格式來上色。</p>
<p>此處還有一個問題是，如果我們直接嵌入<code>JavaScript</code>程式碼，會一次秀出兩個區塊程式碼，如果我只呈現一個區塊時，要怎麼做？舉例來說，我想要呈現這樣的排版：</p>
這是第一個區塊
<script src="https://gist.github.com/SuYenTing/1aebd63541c4fb474a66eb3b6d66b865.js?file=2018-06-29-embed-gist-code-introduction-example-1"></script>
這是第二個區塊，區塊中間插入文字。
<script src="https://gist.github.com/SuYenTing/1aebd63541c4fb474a66eb3b6d66b865.js?file=2018-06-29-embed-gist-code-introduction-example-2.R"></script>
<p>解答是：若只要引用一個區塊時，在<code>JavaScript</code>嵌入程式碼的src網址加入指定參數<code>file</code>即可，架構為：</p>
<p><code>&lt;script src="https://gist.github.com/SuYenTing/1aebd63541c4fb474a66eb3b6d66b865.js?file=程式碼區塊名稱"&gt;&lt;/script&gt;</code></p>
<p>上面區隔兩塊的程式碼，在我的<code>Markdown</code>內的程式碼寫法為：</p>
<p><img src="7.png" /></p>
<hr />
</div>
<div id="結語" class="section level2">
<h2>結語</h2>
<p>以上是<code>Gist</code>嵌入網頁的簡單說明。另外要補充一點的是，因為這份文章是按部就班的寫，在文章<strong>高亮嵌入程式碼之方法</strong>部分有加入第二個區塊的程式碼，所以會導致最開始講解的<strong>如何嵌入程式碼</strong>部分，引用的<code>JavaScript</code>嵌入程式碼呈現的結果會不一樣，會從一個區塊變成兩個區塊。因此實際上我是有透過<code>file</code>來指定區塊。但為初學者方便學習，所以此處就不修改。以上就是<code>Gist</code>在網頁嵌入程式碼的教學，謝謝大家！</p>
</div>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
              <span class="button previous">
                <a href="/post/azure-install-centos/">
                  <span class="button__icon">←</span>
                  <span class="button__text">在Azure雲端平台建立CentOS虛擬機器，並安裝遠端桌面服務、R軟體及MySQL資料庫</span>
                </a>
              </span>
            
            
              <span class="button next">
                <a href="/post/use-eval-function-compute-ma/">
                  <span class="button__text">利用eval函數計算多個移動平均線指標</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Hello Friend, I&#39;m Yestin!</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2020 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="/assets/main.js"></script>
<script src="/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
